In [1]:
# Import libraries
import pandas as pd

In [2]:
# Load  the CSV file into a DataFrames
# Import the dataset
gdp_growth_df = pd.read_csv('Working Files/gdp_growth.csv')

In [3]:
display(gdp_growth_df.head())

,Country Name,Country Code,2001,2002,2003,2004,2005,2006,2007,2008,...,2014,2015,2016,2017,2018,2019,2020,2021,2022,2023
0,Aruba,ABW,4.182003,-0.944955,1.110505,7.293729,-0.383140,1.127412,3.089544,1.835756,...,-1.586575,-0.623626,1.719624,7.048533,2.381730,-2.302837,-23.982580,27.639357,10.458317,NaN
1,Africa Eastern and Southern,AFE,3.489314,3.818941,2.934246,5.547088,6.158693,6.578271,6.646334,4.355519,...,3.983296,3.004495,2.172836,2.641704,2.681423,2.187553,-2.771340,4.504300,3.571318,NaN
2,Afghanistan,AFG,NaN,NaN,8.832278,1.414118,11.229715,5.357403,13.826320,3.924984,...,2.724543,1.451315,2.260314,2.647003,1.189228,3.911603,-2.351101,-20.738839,NaN,NaN
3,Africa Western and Central,AFW,5.203518,9.918281,5.535575,7.996554,5.824941,5.374564,5.524314,6.279592,...,5.926266,2.813543,0.142092,2.286270,2.838829,3.200919,-0.938162,3.976317,3.766354,NaN
4,Angola,AGO,4.205999,13.665689,2.990000,10.950000,15.030000,11.550000,14.010000,11.170000,...,4.822559,0.943572,-2.580111,-0.147150,-1.316362,-0.702273,-5.638215,1.199211,3.045403,NaN

In [4]:
# Reset the index so 'Country' is a column
gdp_growth_df_reindexed = gdp_growth_df.reset_index()
gdp_growth_df_reindexed

,index,Country Name,Country Code,2001,2002,2003,2004,2005,2006,2007,...,2014,2015,2016,2017,2018,2019,2020,2021,2022,2023
0,0,Aruba,ABW,4.182003,-0.944955,1.110505,7.293729,-0.383140,1.127412,3.089544,...,-1.586575,-0.623626,1.719624,7.048533,2.381730,-2.302837,-23.982580,27.639357,10.458317,NaN
1,1,Africa Eastern and Southern,AFE,3.489314,3.818941,2.934246,5.547088,6.158693,6.578271,6.646334,...,3.983296,3.004495,2.172836,2.641704,2.681423,2.187553,-2.771340,4.504300,3.571318,NaN
2,2,Afghanistan,AFG,NaN,NaN,8.832278,1.414118,11.229715,5.357403,13.826320,...,2.724543,1.451315,2.260314,2.647003,1.189228,3.911603,-2.351101,-20.738839,NaN,NaN
3,3,Africa Western and Central,AFW,5.203518,9.918281,5.535575,7.996554,5.824941,5.374564,5.524314,...,5.926266,2.813543,0.142092,2.286270,2.838829,3.200919,-0.938162,3.976317,3.766354,NaN
4,4,Angola,AGO,4.205999,13.665689,2.990000,10.950000,15.030000,11.550000,14.010000,...,4.822559,0.943572,-2.580111,-0.147150,-1.316362,-0.702273,-5.638215,1.199211,3.045403,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
261,261,Kosovo,XKX,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,3.348803,5.916232,5.571775,4.825656,3.406631,4.756801,-5.340275,10.745657,5.218604,NaN
262,262,"Yemen, Rep.",YEM,3.803646,3.935232,3.747398,3.972696,5.591748,3.170409,3.338428,...,-0.188690,-27.994546,-9.375124,-5.071796,0.752448,NaN,NaN,NaN,NaN,NaN
263,263,South Africa,ZAF,2.700000,3.700374,2.949075,4.554560,5.277052,5.603806,5.360474,...,1.413826,1.321862,0.664552,1.157947,1.556784,0.259936,-5.963358,4.703062,1.910406,NaN
264,264,Zambia,ZMB,5.316868,4.506014,6.944974,7.032395,7.235599,7.903694,8.352436,...,4.697992,2.920375,3.776679,3.504336,4.034494,1.441306,-2.785055,6.234922,5.249622,NaN
265,265,Zimbabwe,ZWE,1.439615,-8.894024,-16.995075,-5.807538,-5.711084,-3.461495,-3.653327,...,1.484543,2.023650,0.900955,4.080264,5.009867,-6.332446,-7.816951,8.468017,6.522375,NaN

In [5]:
# Convert the DataFrame from short form to long form
# Melt the DataFrame
gdp_growth_df_reindexed.melt()

     variable value
0       index     0
1       index     1
2       index     2
3       index     3
4       index     4
...       ...   ...
6911     2023   NaN
6912     2023   NaN
6913     2023   NaN
6914     2023   NaN
6915     2023   NaN

[6916 rows x 2 columns]

In [6]:
# Melt the DataFrame and rename the columnns
melted_growth_df = gdp_growth_df_reindexed.melt(id_vars=['Country Name',
                                                           'Country Code'],
                                                  var_name='Year',
                                                  value_name='GDP Growth')

melted_growth_df

                     Country Name Country Code   Year  GDP Growth
0                           Aruba          ABW  index         0.0
1     Africa Eastern and Southern          AFE  index         1.0
2                     Afghanistan          AFG  index         2.0
3      Africa Western and Central          AFW  index         3.0
4                          Angola          AGO  index         4.0
...                           ...          ...    ...         ...
6379                       Kosovo          XKX   2023         NaN
6380                  Yemen, Rep.          YEM   2023         NaN
6381                 South Africa          ZAF   2023         NaN
6382                       Zambia          ZMB   2023         NaN
6383                     Zimbabwe          ZWE   2023         NaN

[6384 rows x 4 columns]

In [7]:
# Save the updated dataframe to a CSV file
updated_melted_growth_df_path = 'Working Files/updated_growth_gdp.csv'
melted_growth_df.to_csv(updated_melted_growth_df_path, index=False)